<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de mensagens</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
}
main{
    background-color: black;
    padding: 1pc;
}
.desa{
    color: white;
}
    </style>
</head>
<main>
    <p class="desa">Desafio das Mensagens</p>
</main>
<br>
<hr>
<br>
<body>
    <div>
    <p>&rarr; primeiro paragrafo</p>
    <p>&nbsp;&rarr;&rarr;segundo paragrafo</p>
    <p>&nbsp;&nbsp;&rarr;&rarr;&rarr;terceiro paragrafo</p>
    <br><br>
    <p>&nbsp;&nbsp;&larr;primerio paragrafo</p>
    <p>&nbsp;&larr;&larr;segundo paragrafo</p>
    <p>&larr;&larr;&larr; tercerio paragrafo</p>
    </div>
    <br><hr><br>
    <div>
        <p>	&#127769; &#128690; &#128073; &#128072; &#128125; E.T O Extraterrestre </p>
        <p> &#129491; &#128141; &#128141; &#128141; senhos dos aneis </p>
        <p> &#127757; &#128053; &#128018; &#128584; &#128585; &#128586; Planeta dos macacos</p>

    </div>
    <br>
    <hr>
</body>
</html>